<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <title>My Hobbies</title>
        <link rel="stylesheet" href="css/styles.css">
    </head>

    <body>
        <header>
            <h3><u>List of Hobbies</u></h3>
        </header>
        
        <main>
            <ul>
                <li>Playing Video Games</li>
                <li>Playing Mobile puzzle games (Sudoku, Word Stacks etc)</a></li>
                <li>Playing sports (Basketball)</li>
                <li>Cooking</li>
                <li>Reading books/articles</li>
                <li>Computing</li>
                <li>Developing Websites</li>
            </ul>
        </main>
        
        <button type="button" onclick="window.location.href='../index.html'" id="bk-btn">Back to Portfolio</button>
        

    </body>
</html>